Petty/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="Gray000">#fff</Color>
    <Color x:Key="Gray100">#eee</Color>
    <Color x:Key="Gray200">#ddd</Color>
    <Color x:Key="Gray300">#ccc</Color>
    <Color x:Key="Gray400">#bbb</Color>
    <Color x:Key="Gray500">#aaa</Color>
    <Color x:Key="Gray600">#999</Color>
    <Color x:Key="Gray700">#777</Color>
    <Color x:Key="Gray800">#555</Color>
    <Color x:Key="Gray900">#333</Color>
    <Color x:Key="Gray950">#222</Color>
    <Color x:Key="Gray999">#111</Color>
    <Color x:Key="PSText">#999</Color>
    <Color x:Key="Shadow">Black</Color>

    <!--flyout-->
    <Color x:Key="FlyoutHeaderRunningText">#f5a</Color>
    <Color x:Key="FlyoutBackground">WhiteSmoke</Color>
    <Color x:Key="FlyoutHeaderPart1">Blue</Color>
    <Color x:Key="FlyoutHeaderPart2">Yellow</Color>
    <Color x:Key="FlyoutHeaderPart3">BlueViolet</Color>
    <Color x:Key="FlyoutHeaderPart4">Green</Color>
    <Color x:Key="FlyoutHeaderBackground">#222</Color>
    <Color x:Key="FlyoutMenuItemSeparator">#ddd</Color>
    <Color x:Key="FlyoutFooter">Green</Color>

    <!--tabbar-->
    <Color x:Key="TabBarBackground">#111</Color>
    <SolidColorBrush x:Key="TabBarMainButtonShadow" Color="Blue"/>

    <!--displayAlertPage-->
    <Color x:Key="DisplayAlertBackground">#555</Color>
    <Color x:Key="DisplayAlertText">White</Color>
    <Color x:Key="DisplayAlertSeparator">#777</Color>
    <Color x:Key="DisplayAlertButton">#fb58aa</Color>

    <!--base-->
    <Color x:Key="Switcher">Green</Color>
    <Color x:Key="SwitcherOnSurface">Yellow</Color>
    <Color x:Key="SwitcherOffSurface">#eee</Color>
    <Color x:Key="PickerTitle">Blue</Color>
    <Color x:Key="Button">#777</Color>
    <!--
    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>-->

</ResourceDictionary>