Petty/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="Gray000">#fff</Color>
    <Color x:Key="Gray100">#eee</Color>
    <Color x:Key="Gray200">#ddd</Color>
    <Color x:Key="Gray300">#ccc</Color>
    <Color x:Key="Gray400">#bbb</Color>
    <Color x:Key="Gray500">#aaa</Color>
    <Color x:Key="Gray600">#999</Color>
    <Color x:Key="Gray700">#777</Color>
    <Color x:Key="Gray800">#555</Color>
    <Color x:Key="Gray900">#333</Color>
    <Color x:Key="Gray950">#222</Color>
    <Color x:Key="Gray999">#111</Color>
    <Color x:Key="Blue">blue</Color>
    <Color x:Key="Yellow">yellow</Color>
    <Color x:Key="BlueViolet">blueviolet</Color>
    <Color x:Key="Green">green</Color>
    <Color x:Key="FlyoutHeaderRunningText">#f5a</Color>
    <Color x:Key="PSText">#999</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="FlyoutHeaderPart1" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="FlyoutHeaderPart2" Color="{StaticResource Yellow}"/>
    <SolidColorBrush x:Key="FlyoutHeaderPart3" Color="{StaticResource BlueViolet}"/>
    <SolidColorBrush x:Key="FlyoutHeaderPart4" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="FlyoutHeaderBackground" Color="{StaticResource Gray950}"/>
    <SolidColorBrush x:Key="FlyoutMenuItemSeparator" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="FlyoutFooter" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="TabBarBackground" Color="{StaticResource Gray999}"/>
    <SolidColorBrush x:Key="TabBarMainButtonShadow" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="Switcher" Color="{StaticResource Green}"/>
    <SolidColorBrush x:Key="SwitcherOnSurface" Color="{StaticResource Yellow}"/>
    <SolidColorBrush x:Key="SwitcherOffSurface" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="PickerTitle" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="GrayButton" Color="{StaticResource Gray700}"/>
    <!--
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}"/>
    <SolidColorBrush x:Key="Gray800Brush" Color="{StaticResource Gray800}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray999Brush" Color="{StaticResource Gray999}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>-->

</ResourceDictionary>