Petty/Views/Components/YinYangSpinner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Petty.Views.Components.YinYangSpinner"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yinYangSpinner="clr-namespace:Petty.ViewModels.Components.YinYangSpinner">

    <Grid RowDefinitions="8*,2*">
        <yinYangSpinner:YinYangSpinnerSKCanvasView 
            x:Name="_spinner" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            Grid.Row="0" WidthRequest="380" HeightRequest="380"/>
        <!--<GraphicsView x:Name="_lol" Grid.Row="0" WidthRequest="200" Background="pink" HeightRequest="200">
            <GraphicsView.Drawable>
                <yinYangSpinner:YinYangSpinnerViewModel/>
            </GraphicsView.Drawable>
        </GraphicsView>-->
        <!--<Label Grid.Row="0"
               FontSize="28"
               TextColor="White"
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Memento Mori &#10;" FontFamily="MonotypeCorsiva"/>
                    <Span Text="c" FontSize="25" FontFamily="MonotypeCorsiva"/>
                    <Span Text="Memento Vivere" FontFamily="MonotypeCorsiva"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    </Grid>
</ContentView>
