AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell ClassId="shell"
       x:Class="Petty.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Petty"
       xmlns:views="clr-namespace:Petty.Views"
       FlyoutBehavior="Flyout"
       FlyoutBackgroundColor="WhiteSmoke"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.Resources>
        <ResourceDictionary Source="/AppShellCss.xaml" />
    </Shell.Resources>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="250"
                  ColumnDefinitions="*,*"
                  BackgroundColor="#111"
                  RowDefinitions="100,100,50">
                <!--TODO: VerticalTextAlignment doesn`t work here. I don`t know, why?-->
                <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="0"
                                     Background="yellow">
                    <Image Source="play.png" 
                           Aspect="AspectFit" 
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="first"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Background="green">
                    <Image Source="play.png"
                           Aspect="AspectFit"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="second"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     Background="blue">
                    <Image Source="play.png"
                           Aspect="AspectFit"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="third"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1"
                                     Grid.Column="1"
                                     Background="BlueViolet">
                    <Image Source="play.png"
                           Aspect="AspectFit"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="fourth"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.RowSpan="2"
                                     Grid.ColumnSpan="2"
                                     WidthRequest="50"
                                     HeightRequest="70">
                    <Image Opacity="1"
                           Source="moon.svg"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <Label Text="Petty"
                           FontAttributes="Bold"
                           TextColor="Black"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Label Grid.Row="2" 
                       Grid.ColumnSpan="2"
                       TextColor="Pink" 
                       HorizontalOptions="Center"
                       VerticalTextAlignment="Center"
                       Text="Streaming board for donations..."/>
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding FlyoutIcon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45"/>
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <ShellContent Route="Main"
                  FlyoutItemIsVisible="False"
                  ContentTemplate="{DataTemplate views:MainPage}" />

    <MenuItem x:Name="MainPage"
              Text="SomePapges"
              IconImageSource="dotnet_bot.svg"/>
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label IsEnabled="False" HeightRequest="1" BackgroundColor="LightGray"></Label>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem Text="Help"
              IconImageSource="settings.png"/>
    <MenuItem Text="About"
              IconImageSource="play.png"/>


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid HeightRequest="50" 
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  BackgroundColor="Green"
                  ColumnDefinitions="80,*">
                <Image Grid.Column="0"
                       Background="red"
                       Source="coffee.gif"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       IsAnimationPlaying="True"
                       Margin="5"/>
                <Label Grid.Column="1"
                       FontSize="15"
                       Text="Buy me a coffee, I'm tired :("
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       TextDecorations="Underline"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
