AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Name="shell"
       x:Class="Petty.AppShell"
       xmlns:local="clr-namespace:Petty"
       xmlns:views="clr-namespace:Petty.Views"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:resources="clr-namespace:Petty.Resources.Localization"
       xmlns:viewModelsComponents="clr-namespace:Petty.ViewModels.Components"
       FlyoutBehavior="Flyout"
       FlyoutBackgroundColor="WhiteSmoke"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.Resources>
        <ResourceDictionary Source="/AppShellCss.xaml" />
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid x:Name="grid"
                  HeightRequest="250"
                  ColumnDefinitions="*,*"
                  RowDefinitions="100,100,50"
                  Background="{StaticResource FlyoutHeaderBackground}">
                <!--TODO: VerticalTextAlignment doesn`t work here. I don`t know, why?-->
                <VerticalStackLayout Grid.Row="0" Grid.Column="0" Background="{StaticResource FlyoutHeaderPart1}">
                    <Image Source="play.png" 
                           Aspect="AspectFit" 
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="first"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" Background="{StaticResource FlyoutHeaderPart2}">
                    <Image Source="play.png"
                           Aspect="AspectFit"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="second"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Grid.Column="0" Background="{StaticResource FlyoutHeaderPart3}">
                    <Image Source="play.png"
                           Aspect="AspectFit"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="third"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Grid.Column="1" Background="{StaticResource FlyoutHeaderPart4}">
                    <Image Source="play.png"
                           Aspect="AspectFit"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="fourth"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.RowSpan="2"
                                     Grid.ColumnSpan="2"
                                     WidthRequest="50"
                                     HeightRequest="70">
                    <Image Opacity="1"
                           Source="moon.svg"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <Label Text="{x:Static resources:AppResources.Logo}"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Label x:Name="runningText"
                       MaxLines ="1"
                       Grid.Row="2" 
                       Grid.ColumnSpan="2"
                       HorizontalOptions="End"
                       VerticalTextAlignment="Center"
                       Text="{Binding RunningTextViewModel.RunningText}"
                       TextColor="{StaticResource FlyoutHeaderRunningText}"
                       TranslationX="{Binding RunningTextViewModel.RunningTextStart}"
                       MaximumWidthRequest="{Binding RunningTextViewModel.RunningTextMaximumWidthRequest, Mode=OneTime}" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Margin="5"
                       HeightRequest="45" 
                       Source="{Binding FlyoutIcon}"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Margin="5"
                       HeightRequest="45"
                       Source="{Binding Icon}"/>
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <ShellContent Route="Main"
                  FlyoutItemIsVisible="False"
                  ContentTemplate="{DataTemplate views:MainPage}" />
    <ShellContent Route="Settings"
                  Icon="dotnet_bot.svg"
                  Title="{x:Static resources:AppResources.Settings}"
                  ContentTemplate="{DataTemplate views:SettingsPage}" />
    <MenuItem x:Name="MainPage"
              Text="SomePage"
              IconImageSource="dotnet_bot.svg"/>
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="5">
                    <Label IsEnabled="False" 
                           HeightRequest="1" 
                           BackgroundColor="{StaticResource FlyoutMenuItemSeparator}">
                    </Label>
                </VerticalStackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem IconImageSource="settings.png"
              Text="{x:Static resources:AppResources.Help}"/>
    <MenuItem IconImageSource="play.png"
              Text="{x:Static resources:AppResources.About}"/>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Border StrokeThickness="0" StrokeShape="RoundRectangle 11,11,0,0">
                <Grid HeightRequest="50" 
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      ColumnDefinitions="80,*"
                      BackgroundColor="{StaticResource FlyoutFooter}">
                    <Image Margin="5"
                           Grid.Column="0"
                           Source="coffee.gif"
                           InputTransparent="True"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           IsAnimationPlaying="{Binding IsAnimationPlayingCoffeeGif}"/>
                    <Label FontSize="15"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           TextDecorations="Underline"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Text="{x:Static resources:AppResources.BuyCoffee}">
                    </Label>
                </Grid>
                <Border.Shadow>
                    <Shadow Radius="10"
                            Offset="0,0"
                            Opacity="0.9"/>
                </Border.Shadow>
            </Border>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
