AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell ClassId="shell"
    x:Class="Petty.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Petty"
    xmlns:views="clr-namespace:Petty.Views"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="Green">

    <Shell.Resources>
        <ResourceDictionary Source="/AppShellCss.xaml" />
    </Shell.Resources>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="200">
                <Image Source="dotnet_bot.svg"
                       Aspect="AspectFill"
                       Opacity="0.8"/>
                <Label Text="Petty"
                       TextColor="BlueViolet"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45"/>
                <Label Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <MenuItem Text="SomePapges"
              IconImageSource="dotnet_bot.svg"
              />
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Label IsEnabled="False" HeightRequest="1" BackgroundColor="LightGray"></Label>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem Text="Help"
              IconImageSource="settings.png"/>
    <MenuItem Text="About"
              IconImageSource="dotnet_bot.svg"/>

    <TabBar FlyoutDisplayOptions="AsSingleItem">
        <ShellContent Title="Monkeys"
                      Icon="dotnet_bot.svg" 
                      ContentTemplate="{DataTemplate views:MainPage}"/>
        <!--<ShellContent Title="Play"
                      Icon="settings.svg" 
                      ContentTemplate="{DataTemplate views:SettingsPage}"/>
        <Tab Title="Settings"
             Icon="settings.png">
            <ShellContent Route="Settings"
                          Title="Main"
                          Icon="dotnet_bot.svg"
                          ContentTemplate="{DataTemplate views:SettingsPage}" />
            <ShellContent Title="LeaderBoard"
                          Icon="settings.png"
                          ContentTemplate="{DataTemplate views:SettingsPage}" />
        </Tab>-->
    </TabBar>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label 
                    FontSize="20"
                    Text="Donations"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    FontSize="15"
                    Text="Click me!)"
                    FontAttributes="Italic"
                    HorizontalTextAlignment="Center"
                    TextDecorations="Underline"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
