Petty/Views/Settings/BaseSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Petty.Views.Settings.BaseSettingsPage"
             x:DataType="viewModelsSettings:BaseSettingsViewModel"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Petty.Resources.Localization"
             xmlns:viewModelsSettings="clr-namespace:Petty.ViewModels.Settings"
             Style="{StaticResource PageBaseStyle}">
    
    <ScrollView>
        <Grid Margin="10"
              ColumnDefinitions="2*, *"
              RowDefinitions="50,1,50,1,100">

            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:AppResources.LabelSettingsCurrentLanguage}"/>
            <Picker x:Name="_pickerLanguage" 
                    Grid.Row="0"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Languages}"
                    SelectedIndexChanged="PickerLanguage_SelectedIndexChanged"/>
            <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:AppResources.InformationPerceptionMode}"/>
            <Picker x:Name="_informationPerceptionMode" 
                    Grid.Row="2"
                    Grid.Column="1"
                    WidthRequest="140"
                    ItemDisplayBinding="{Binding ModeName}"
                    ItemsSource="{Binding InformationPerceptionModes}"
                    SelectedItem="{Binding SelectedInformationPerceptionMode}"
                    SelectedIndexChanged="InformationPerceptionMode_SelectedIndexChanged"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>

            <StackLayout Spacing="20" 
                         Grid.Row="4" 
                         Grid.ColumnSpan="2" 
                         Orientation="Horizontal" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <Button MinimumWidthRequest="130" 
                        BackgroundColor="{StaticResource Gray700}"
                        Command="{Binding ApplyDefaultSettingsCommand}"
                        Text="{x:Static resources:AppResources.ButtonDefault}"/>
                <Button MinimumWidthRequest="130" 
                        Command="{Binding ApplySettingsCommand}"
                        Text="{x:Static resources:AppResources.ButtonApply}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
