Petty/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Petty.Views.Settings.SettingsPage"
             x:DataType="viewModelsSettings:SettingsViewModel"
             xmlns:viewModelsSettings="clr-namespace:Petty.ViewModels.Settings"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Petty.Resources.Localization"
             Style="{StaticResource PageBaseStyle}">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <Grid Margin="10" 
          ColumnDefinitions="*"
          RowDefinitions="50,1,50,1,50,1">
        <Label Grid.Row="0" HorizontalOptions="Center" Text="{x:Static resources:AppResources.PageBaseSettings}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToBaseSettingsPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="1"/>

        <Label Grid.Row="2" HorizontalOptions="Center" Text="{x:Static resources:AppResources.PageDiagnostics}" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToDiagnosticsPettyPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="3"/>

        <Label Grid.Row="4" HorizontalOptions="Center" Text="{x:Static resources:AppResources.PageVoiceSettings}" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToVoiceSettingsPageCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <BoxView Grid.Row="5"/>
    </Grid>
</ContentPage>
