Petty/Views/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Petty.Views.Settings.SettingsPage"
             x:DataType="settings:SettingsViewModel"
             xmlns:tabs="http://sharpnado.com"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:settings="clr-namespace:Petty.ViewModels.Settings"
             xmlns:resources="clr-namespace:Petty.Resources.Localization">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="tabs:TouchEffect.Color" Value="{StaticResource TouchEffect}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HeightRequest" Value="49" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Text}" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Color" Value="{StaticResource SettingsSeparator}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10" ColumnDefinitions="*" RowDefinitions="50,50,50">
        <StackLayout Grid.Row="0" tabs:Commands.Tap="{Binding GoToBaseSettingsPageCommand}">
            <Label Text="{x:Static resources:AppResources.PageBaseSettings}"/>
            <BoxView/>
        </StackLayout>
        <StackLayout Grid.Row="1" tabs:Commands.Tap="{Binding GoToDiagnosticsPettyPageCommand}">
            <Label Text="{x:Static resources:AppResources.PageDiagnostics}" />
            <BoxView/>
        </StackLayout>
        <StackLayout Grid.Row="2" tabs:Commands.Tap="{Binding GoToVoiceSettingsPageCommand}">
            <Label Text="{x:Static resources:AppResources.PageVoiceSettings}"/>
            <BoxView/>
        </StackLayout>
    </Grid>
</ContentPage>
