Views/MainPageCss.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns:tabs="http://sharpnado.com"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="MaterialTabStyle" TargetType="tabs:MaterialUnderlinedTabItem">
        <Setter Property="IconSize" Value="24" />
        <Setter Property="LabelSize" Value="14" />
        <Setter Property="UnderlineAllTab" Value="True" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
        <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray200}" />
    </Style>

    <Style x:Key="BottomTabStyle" BasedOn="{StaticResource MaterialTabStyle}" TargetType="tabs:MaterialUnderlinedTabItem">
        <Setter Property="LabelSize" Value="12" />
    </Style>

    <Style x:Key="LabelHeader" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="16,0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="OpenSansExtraBold" />
    </Style>

    <Style x:Key="LabelDescription" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <Style x:Key="Card" TargetType="Border">
        <Setter Property="Padding" Value="0" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="Stroke" Value="{StaticResource Gray900}" />
    </Style>

    <Shadow x:Key="tabBarShadow"
            Radius="30"
            Opacity="1"
            Offset="0,-30"/>

    <Shadow x:Key="circleButtonShadow"
            Radius="90"
            Opacity="1"
            Offset="5,-30"
            Brush="{StaticResource TabBarMainButtonShadow}"/>
</ResourceDictionary>