Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Petty.Views.SettingsPage"
             Title="Settings" 
             Style="{StaticResource PageBaseStyle}">

    <ContentPage.Resources>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Margin="10" 
              ColumnDefinitions="4*, 2*"
              RowDefinitions="50,1,50,1,50,1,50,1,50,1,50,1,50,1,100">

            <Label Grid.Row="0" Grid.Column="0" Text="Звук затвора"/>
            <Switch Grid.Row="0"  Grid.Column="1" IsToggled="{Binding IsSoundShutterRelease}"/>
            <BoxView Grid.Row="1" Grid.ColumnSpan="2"/>
            
            <Label Grid.Row="2" Grid.Column="0" Text="Использовать фронтальную камеру"/>
            <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding UseFrontCamera}"/>
            <BoxView Grid.Row="3" Grid.ColumnSpan="2"/>
            
            <Label Grid.Row="4" Grid.Column="0" Text="Более глубокий взгляд на растровое изображение"/>
            <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding TryHarder}"/>
            <BoxView Grid.Row="5" Grid.ColumnSpan="2"/>

            <Label Grid.Row="6" Grid.Column="0" Text="Инвертировать цвет QR-кода для его анализа"/>
            <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding TryInverted}"/>
            <BoxView Grid.Row="7" Grid.ColumnSpan="2"/>

            <Label Grid.Row="8" Grid.Column="0" Text="Начальная задержка перед анализом кадров"/>
            <StackLayout Spacing="0"
                         Grid.Row="8"
                         Grid.Column="1"
                         VerticalOptions="Center">
                <Label x:Name="slider1"
                       HorizontalOptions="Center"
                       Text="{Binding Slider3Text}" />
                <Slider Value="{Binding Slider3Value}"/>
            </StackLayout>
            <BoxView Grid.Row="9" Grid.ColumnSpan="2"/>

            <Label Grid.Row="10" Grid.Column="0" Text="Задержка между анализом кадров"/>
            <StackLayout Spacing="0"
                         Grid.Row="10"
                         Grid.Column="1"
                         VerticalOptions="Center">
                <Label x:Name="slider2"
                       HorizontalOptions="Center"
                       Text="{Binding Slider3Text}" />
                <Slider Value="{Binding Slider3Value}"/>
            </StackLayout>
            <BoxView Grid.Row="11" Grid.ColumnSpan="2"/>

            <Label Grid.Row="12" Grid.Column="0" Text="Задержка между непрерывным сканированием"/>
            <StackLayout Spacing="0" 
                         Grid.Row="12" 
                         Grid.Column="1" 
                         VerticalOptions="Center">
                <Label x:Name="slider3"
                       HorizontalOptions="Center"
                       Text="{Binding Slider3Text}" />
                <Slider Value="{Binding Slider3Value}"/>
            </StackLayout>
            <BoxView Grid.Row="13" Grid.ColumnSpan="2"/>

            <StackLayout Spacing="20" 
                         Grid.Row="14" 
                         Grid.ColumnSpan="2" 
                         Orientation="Horizontal" 
                         VerticalOptions="Center"
                         HorizontalOptions="CenterAndExpand" >
                <Button x:Name="default"
                        Text="По умолчанию"
                        Background="{StaticResource Gray700}"
                        Command="{Binding DefaultSettingsCommand}"/>
                <Button x:Name="apply"
                        Text="Применить"
                        Command="{Binding ApplySettingsCommand}"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
