Petty/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Petty.Views.MainPage"
             x:DataType="viewModels:MainViewModel"
             xmlns:tabs="http://sharpnado.com"
             xmlns:viewModels="clr-namespace:Petty.ViewModels"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Petty.Resources.Localization"
             Title="{x:Static resources:AppResources.Petty}"
             Style="{StaticResource PageBaseStyle}">

    <!--StyleId="appGradient"-->

    <ContentPage.Resources>
        <ResourceDictionary Source="/Views/MainPageCss.xaml" />
    </ContentPage.Resources>

    <Grid RowDefinitions="0.9*, 0.1*">
        <ContentView>
            <Label Text="LOL" />
        </ContentView>
        <tabs:TabHostView x:Name="TabHostButton"
                          Margin="0"
                          Grid.Row="3"
                          Shadow="{StaticResource tabBarShadow}"
                          BackgroundColor="{StaticResource TabBarBackground}">
            <tabs:MaterialUnderlinedTabItem Label="{x:Static resources:AppResources.Leaderboard}" 
                                            IconTextSpacing="0"
                                            IconOptions="TopIcon"
                                            IconImageSource="podium.png"
                                            IsSelected="{Binding IsSelectedTabBarItem}"
                                            Style="{StaticResource BottomTabStyle}">
                <tabs:MaterialUnderlinedTabItem.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLeaderboardCommand}"/>
                </tabs:MaterialUnderlinedTabItem.GestureRecognizers>
            </tabs:MaterialUnderlinedTabItem>
            <tabs:TabButton x:Name="TabButton"
                            TranslationY="-20"
                            ButtonPadding="15"
                            ButtonCircleSize="80"
                            ButtonWidthRequest="100"
                            ButtonHeightRequest="100"
                            IconImageSource="play.png"
                            Shadow="{StaticResource circleButtonShadow}"
                            ButtonBackgroundColor="{StaticResource Primary}">
            </tabs:TabButton>
            <tabs:MaterialUnderlinedTabItem Style="{StaticResource BottomTabStyle}"
                                            Label="{x:Static resources:AppResources.Settings}"
                                            IconTextSpacing="0"
                                            IconOptions="TopIcon"
                                            IconImageSource="settings.png"
                                            IsSelected="{Binding IsSelectedTabBarItem, Mode=TwoWay}">
                <tabs:MaterialUnderlinedTabItem.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}"/>
                </tabs:MaterialUnderlinedTabItem.GestureRecognizers>
            </tabs:MaterialUnderlinedTabItem>
        </tabs:TabHostView>
    </Grid>
</ContentPage>