Petty/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Petty.Views.MainPage"
             x:DataType="viewModels:MainViewModel"
             xmlns:tabs="http://sharpnado.com"
             xmlns:viewModels="clr-namespace:Petty.ViewModels"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Petty.Resources.Localization"
             Style="{StaticResource PageBaseStyle}">

    <!--StyleId="appGradient"-->

    <ContentPage.Resources>
        <ResourceDictionary Source="/Views/MainPageCss.xaml" />
    </ContentPage.Resources>

    <Grid RowDefinitions="9*, *">
        <ContentView>
            <VerticalStackLayout VerticalOptions="Center">
                <Label x:Name="_lol" Text="lol" />
            </VerticalStackLayout>
        </ContentView>
        <tabs:TabHostView Margin="0"
                          Grid.Row="1"
                          Shadow="{StaticResource tabBarShadow}"
                          BackgroundColor="{StaticResource TabBarBackground}">
            <tabs:MaterialUnderlinedTabItem Label="{x:Static resources:AppResources.PageLeaderboard}" 
                                            IconTextSpacing="0"
                                            IconOptions="TopIcon"
                                            IconImageSource="podium.png"
                                            Style="{StaticResource MaterialTabStyle}"
                                            IsSelected="{Binding IsSelectedTabBarItem}">
                <tabs:MaterialUnderlinedTabItem.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLeaderboardCommand}"/>
                </tabs:MaterialUnderlinedTabItem.GestureRecognizers>
            </tabs:MaterialUnderlinedTabItem>
            <tabs:TabButton WidthRequest="90"
                            HeightRequest="90"
                            TranslationY="-20"
                            ButtonPadding="15"
                            ButtonCircleSize="90"
                            Shadow="{StaticResource tabBarMainButtonShadow}"
                            ButtonBackgroundColor="{StaticResource Primary}"
                            IconImageSource="{Binding PettyGuardIconImageSource}"
                            TapCommand="{Binding GoToSpeechSimulatorCommand}">
            </tabs:TabButton>
            <tabs:MaterialUnderlinedTabItem Label="{x:Static resources:AppResources.PageSettings}"
                                            IconTextSpacing="0"
                                            IconOptions="TopIcon"
                                            IconImageSource="settings.png"
                                            Style="{StaticResource MaterialTabStyle}"
                                            IsSelected="{Binding IsSelectedTabBarItem, Mode=TwoWay}">
                <tabs:MaterialUnderlinedTabItem.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSettingsCommand}"/>
                </tabs:MaterialUnderlinedTabItem.GestureRecognizers>
            </tabs:MaterialUnderlinedTabItem>
        </tabs:TabHostView>
    </Grid>
</ContentPage>