Petty/Views/SpeechSimulatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Petty.Views.SpeechSimulatorPage"
             x:DataType="viewModels:SpeechSimulatorViewModel"
             xmlns:viewModels="clr-namespace:Petty.ViewModels"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Petty.Resources.Localization"
             Style="{StaticResource PageBaseStyle}">

    <VerticalStackLayout>
        <ScrollView Margin="10" HeightRequest="300" WidthRequest="358">
            <Label FontSize="16"  Text="{Binding Speech}" VerticalOptions="Start" />
        </ScrollView>

        <StackLayout Spacing="20" 
                     Grid.Row="16" 
                     Grid.ColumnSpan="2" 
                     Orientation="Horizontal" 
                     VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand" >
            <Button MinimumWidthRequest="130" 
                    Background="{StaticResource GrayButton}"
                    Text="{x:Static resources:AppResources.Clear}"
                    Command="{Binding ClearSpeechCommand}"/>
            <Button MinimumWidthRequest="130" 
                    Background="{Binding StartStopButtonBackground}"
                    Command="{Binding StartStopPettyGuardAndroidServiceCommand}"
                    Text="{x:Static resources:AppResources.StartStop}"/>
        </StackLayout>

        <Label Margin="20" FontSize="13" Text="{x:Static resources:AppResources.PettyStartStopRemark}" TextColor="{StaticResource PSText}"/>
    </VerticalStackLayout>
</ContentPage>
