Petty/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Petty.AppShell"
       xmlns:views="clr-namespace:Petty.Views"
       xmlns:viewModels="clr-namespace:Petty.ViewModels"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:resources="clr-namespace:Petty.Resources.Localization"
       xmlns:circularProgressBar="clr-namespace:Petty.ViewModels.Components.CircularProgressBar"
       FlyoutBehavior="Flyout"
       FlyoutBackgroundColor="{StaticResource FlyoutBackground}"
       FlyoutHeaderBehavior="CollapseOnScroll">

    <Shell.Resources>
        <ResourceDictionary Source="/AppShellCss.xaml"/>
    </Shell.Resources>

    <Shell.TitleView>
        <Grid RowDefinitions="*" ColumnDefinitions="2*,*" x:DataType="viewModels:AppShellViewModel">
            <Label Grid.Column="0"
                   FontSize="Large"
                   Text="{Binding Title}" 
                   LineBreakMode="TailTruncation"/>
            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" Spacing="9" Margin="9">
                <circularProgressBar:CircularProgressBarGraphicsView x:Name="_circularProgressBarGraphicsView" 
                                                                     WidthRequest="40"
                                                                     HeightRequest="40"
                                                                     IsVisible="{Binding IsRunningProgressBar}"
                                                                     Percentages="{Binding ProgressBarPercentages}">
                    <circularProgressBar:CircularProgressBarGraphicsView.Drawable>
                        <circularProgressBar:CircularProgressBarDrawble/>
                    </circularProgressBar:CircularProgressBarGraphicsView.Drawable>
                </circularProgressBar:CircularProgressBarGraphicsView>
                <ImageButton WidthRequest="40"
                             HeightRequest="40"
                             Source="question.png"
                             IsVisible="{Binding IsVisibleQuestionIcon}"
                             Command="{Binding TapQuestionIconCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="250"
                  ColumnDefinitions="*,*"
                  RowDefinitions="100,100,50"
                  BackgroundColor="{StaticResource FlyoutHeaderBackground}">
                <!--TODO: VerticalTextAlignment doesn`t work here. I don`t know, why?-->
                <VerticalStackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource FlyoutHeaderPart1}">
                    <Image Source="play.png" 
                           Aspect="AspectFit" 
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="first"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource FlyoutHeaderPart2}">
                    <Image Source="play.png"
                           Aspect="AspectFit"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="second"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource FlyoutHeaderPart3}">
                    <Image Source="play.png"
                           Aspect="AspectFit"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="third"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource FlyoutHeaderPart4}">
                    <Image Source="play.png"
                           Aspect="AspectFit"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"/>
                    <Label Text="fourth"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.RowSpan="2"
                                     Grid.ColumnSpan="2"
                                     WidthRequest="50"
                                     HeightRequest="70">
                    <Image Opacity="1"
                           Source="eye.png"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    <Label Text="{x:Static resources:AppResources.PagePetty}"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Label MaxLines ="1"
                       Grid.Row="2" 
                       Grid.ColumnSpan="2"
                       HorizontalOptions="End"
                       VerticalTextAlignment="Center"
                       Text="{Binding RunningTextViewModel.RunningText}"
                       TextColor="{StaticResource FlyoutHeaderRunningText}"
                       TranslationX="{Binding RunningTextViewModel.RunningTextStart}"
                       MaximumWidthRequest="{Binding RunningTextViewModel.RunningTextMaximumWidthRequest, Mode=OneTime}" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Margin="5"
                       HeightRequest="45" 
                       Source="{Binding FlyoutIcon}"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Image Margin="5"
                       HeightRequest="45"
                       Source="{Binding Icon}"/>
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <ShellContent FlyoutItemIsVisible="False"
                  ContentTemplate="{DataTemplate views:MainPage}" />
    <!--<ShellContent Route="Settings"
                  Icon="dotnet_bot.svg"
                  Title="{x:Static resources:AppResources.Settings}"
                  ContentTemplate="{DataTemplate views:SettingsPage}" />-->
    <MenuItem Text="SomePage"
              IconImageSource="dotnet_bot.svg"/>
    <MenuItem>
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="5">
                    <Label IsEnabled="False" 
                           HeightRequest="1" 
                           BackgroundColor="{StaticResource FlyoutMenuItemSeparator}">
                    </Label>
                </VerticalStackLayout>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>
    <MenuItem IconImageSource="settings.png"
              Text="{x:Static resources:AppResources.PageHelp}"/>
    <MenuItem IconImageSource="play.png"
              Text="{x:Static resources:AppResources.PageAbout}"/>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Border StrokeThickness="0" StrokeShape="RoundRectangle 11,11,0,0">
                <Grid HeightRequest="50" 
                      VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      ColumnDefinitions="80,*"
                      BackgroundColor="{StaticResource FlyoutFooter}">
                    <Image Margin="5"
                           Grid.Column="0"
                           Source="coffee.gif"
                           InputTransparent="True"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           IsAnimationPlaying="{Binding IsAnimationPlayingCoffeeGif}"/>
                    <Label FontSize="15"
                           Grid.Column="1"
                           FontAttributes="Bold"
                           TextDecorations="Underline"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           Text="{x:Static resources:AppResources.ButtonDonate}">
                    </Label>
                </Grid>
                <Border.Shadow>
                    <Shadow Radius="10"
                            Offset="0,0"
                            Opacity="0.9"/>
                </Border.Shadow>
            </Border>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
